<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(250, 103, 6);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: transparent;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0071C0;;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #3A82A6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown .fa-caret-down {
  color: orange;
}

.submenu {
  position: relative;
}

.submenu .submenu-content {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background-color: #7030A0;
}

.submenu:hover .submenu-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">TUTORIALS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="photoshop" href="#">Photoshop</a>
      <a class="illustrator" href="#">Illustrator</a>
      <div class="submenu">
        <a class="submenu-toggle" href="#">Web Design</a>
        <div class="submenu-content">
          <a class="webdesign" href="#">HTML<br>CSS</a>
        </div>
      </div>
    </div>
  </div>
  <a href="#articles">ARTICLES</a>
  <a href="#inspiration">INSPIRATION</a>
</div>

</body>
</html>